DEBUG=True
DJANGO_SECRET_KEY='django-insecure-*20+$ot*74*-rs(o4=ft1k12zia4fcopbxa74f8a4eqs@vz^3g'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432