DEBUG=True
DJANGO_SECRET_KEY='django-insecure-*20+$ot*74*-rs(o4=ft1k12zia4fcopbxa74f8a4eqs@vz^3g'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_ENV=local

OPENAI_API_KEY='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'